                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Real-time_Price_prediction_error   R-squared:                       0.012
Model:                                          OLS   Adj. R-squared:                  0.011
Method:                               Least Squares   F-statistic:                     22.19
Date:                              Fri, 19 Jul 2019   Prob (F-statistic):           2.65e-06
Time:                                      13:50:24   Log-Likelihood:                -8094.6
No. Observations:                              1825   AIC:                         1.619e+04
Df Residuals:                                  1824   BIC:                         1.620e+04
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Real-time_Price_prediction_error    -0.1096      0.023     -4.711      0.000      -0.155      -0.064
==============================================================================
Omnibus:                      395.509   Durbin-Watson:                   2.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10620.081
Skew:                           0.348   Prob(JB):                         0.00
Kurtosis:                      14.797   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.