                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Day-Ahead_Price_prediction_error   R-squared:                       0.028
Model:                                          OLS   Adj. R-squared:                  0.027
Method:                               Least Squares   F-statistic:                     51.91
Date:                              Fri, 19 Jul 2019   Prob (F-statistic):           8.46e-13
Time:                                      13:50:24   Log-Likelihood:                -7438.4
No. Observations:                              1825   AIC:                         1.488e+04
Df Residuals:                                  1824   BIC:                         1.488e+04
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Day-Ahead_Price_prediction_error     0.1664      0.023      7.205      0.000       0.121       0.212
==============================================================================
Omnibus:                      432.378   Durbin-Watson:                   1.939
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            19661.309
Skew:                          -0.209   Prob(JB):                         0.00
Kurtosis:                      19.074   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.