                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Day-Ahead_Price_prediction_error   R-squared:                       0.016
Model:                                          OLS   Adj. R-squared:                  0.015
Method:                               Least Squares   F-statistic:                     28.81
Date:                              Fri, 19 Jul 2019   Prob (F-statistic):           8.99e-08
Time:                                      13:50:21   Log-Likelihood:                -7379.4
No. Observations:                              1825   AIC:                         1.476e+04
Df Residuals:                                  1824   BIC:                         1.477e+04
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Day-Ahead_Price_prediction_error     0.1247      0.023      5.368      0.000       0.079       0.170
==============================================================================
Omnibus:                      438.481   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12042.647
Skew:                          -0.491   Prob(JB):                         0.00
Kurtosis:                      15.546   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.