                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Real-time_Price_prediction_error   R-squared:                       0.009
Model:                                          OLS   Adj. R-squared:                  0.008
Method:                               Least Squares   F-statistic:                     15.96
Date:                              Fri, 19 Jul 2019   Prob (F-statistic):           6.73e-05
Time:                                      13:50:21   Log-Likelihood:                -8040.5
No. Observations:                              1825   AIC:                         1.608e+04
Df Residuals:                                  1824   BIC:                         1.609e+04
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Real-time_Price_prediction_error    -0.0931      0.023     -3.995      0.000      -0.139      -0.047
==============================================================================
Omnibus:                      349.518   Durbin-Watson:                   2.025
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7969.305
Skew:                           0.231   Prob(JB):                         0.00
Kurtosis:                      13.227   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.