                                    OLS Regression Results                                   
=============================================================================================
Dep. Variable:     Real-time_Demand_prediction_error   R-squared:                       0.021
Model:                                           OLS   Adj. R-squared:                  0.021
Method:                                Least Squares   F-statistic:                     39.29
Date:                               Fri, 19 Jul 2019   Prob (F-statistic):           4.54e-10
Time:                                       13:50:20   Log-Likelihood:                -9123.6
No. Observations:                               1825   AIC:                         1.825e+04
Df Residuals:                                   1824   BIC:                         1.825e+04
Df Model:                                          1                                         
Covariance Type:                           nonrobust                                         
=====================================================================================================
                                        coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
Real-time_Demand_prediction_error     0.1453      0.023      6.268      0.000       0.100       0.191
==============================================================================
Omnibus:                       41.952   Durbin-Watson:                   1.881
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.753
Skew:                           0.315   Prob(JB):                     2.59e-11
Kurtosis:                       3.494   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.