                                    OLS Regression Results                                   
=============================================================================================
Dep. Variable:     Day-Ahead_Demand_prediction_error   R-squared:                       0.045
Model:                                           OLS   Adj. R-squared:                  0.044
Method:                                Least Squares   F-statistic:                     85.65
Date:                               Fri, 19 Jul 2019   Prob (F-statistic):           5.83e-20
Time:                                       13:50:20   Log-Likelihood:                -9752.9
No. Observations:                               1825   AIC:                         1.951e+04
Df Residuals:                                   1824   BIC:                         1.951e+04
Df Model:                                          1                                         
Covariance Type:                           nonrobust                                         
=====================================================================================================
                                        coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
Day-Ahead_Demand_prediction_error    -0.2119      0.023     -9.255      0.000      -0.257      -0.167
==============================================================================
Omnibus:                      455.553   Durbin-Watson:                   2.099
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22185.692
Skew:                          -0.290   Prob(JB):                         0.00
Kurtosis:                      20.071   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.