                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Real-time_Price_prediction_error   R-squared:                       0.009
Model:                                          OLS   Adj. R-squared:                  0.009
Method:                               Least Squares   F-statistic:                     16.68
Date:                              Fri, 19 Jul 2019   Prob (F-statistic):           4.62e-05
Time:                                      13:50:20   Log-Likelihood:                -7939.2
No. Observations:                              1825   AIC:                         1.588e+04
Df Residuals:                                  1824   BIC:                         1.589e+04
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Real-time_Price_prediction_error    -0.0952      0.023     -4.084      0.000      -0.141      -0.049
==============================================================================
Omnibus:                      340.740   Durbin-Watson:                   2.025
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6708.884
Skew:                           0.281   Prob(JB):                         0.00
Kurtosis:                      12.376   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.