                                    OLS Regression Results                                   
=============================================================================================
Dep. Variable:     Day-Ahead_Demand_prediction_error   R-squared:                       0.013
Model:                                           OLS   Adj. R-squared:                  0.012
Method:                                Least Squares   F-statistic:                     24.00
Date:                               Fri, 19 Jul 2019   Prob (F-statistic):           1.05e-06
Time:                                       13:50:18   Log-Likelihood:                -10797.
No. Observations:                               1825   AIC:                         2.160e+04
Df Residuals:                                   1824   BIC:                         2.160e+04
Df Model:                                          1                                         
Covariance Type:                           nonrobust                                         
=====================================================================================================
                                        coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
Day-Ahead_Demand_prediction_error     0.1141      0.023      4.899      0.000       0.068       0.160
==============================================================================
Omnibus:                       75.097   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              105.417
Skew:                           0.395   Prob(JB):                     1.29e-23
Kurtosis:                       3.873   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.