                                    OLS Regression Results                                   
=============================================================================================
Dep. Variable:     Real-time_Demand_prediction_error   R-squared:                       0.024
Model:                                           OLS   Adj. R-squared:                  0.024
Method:                                Least Squares   F-statistic:                     45.77
Date:                               Fri, 19 Jul 2019   Prob (F-statistic):           1.79e-11
Time:                                       13:50:19   Log-Likelihood:                -10843.
No. Observations:                               1825   AIC:                         2.169e+04
Df Residuals:                                   1824   BIC:                         2.169e+04
Df Model:                                          1                                         
Covariance Type:                           nonrobust                                         
=====================================================================================================
                                        coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
Real-time_Demand_prediction_error     0.1566      0.023      6.765      0.000       0.111       0.202
==============================================================================
Omnibus:                       87.361   Durbin-Watson:                   1.889
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              165.852
Skew:                           0.346   Prob(JB):                     9.68e-37
Kurtosis:                       4.305   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.