                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Day-Ahead_Price_prediction_error   R-squared:                       0.009
Model:                                          OLS   Adj. R-squared:                  0.008
Method:                               Least Squares   F-statistic:                     16.22
Date:                              Fri, 19 Jul 2019   Prob (F-statistic):           5.87e-05
Time:                                      13:50:19   Log-Likelihood:                -7487.7
No. Observations:                              1825   AIC:                         1.498e+04
Df Residuals:                                  1824   BIC:                         1.498e+04
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Day-Ahead_Price_prediction_error     0.0939      0.023      4.027      0.000       0.048       0.140
==============================================================================
Omnibus:                      485.724   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            39262.239
Skew:                           0.045   Prob(JB):                         0.00
Kurtosis:                      25.723   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.