                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Day-Ahead_Price_prediction_error   R-squared:                       0.022
Model:                                          OLS   Adj. R-squared:                  0.021
Method:                               Least Squares   F-statistic:                     40.43
Date:                              Fri, 19 Jul 2019   Prob (F-statistic):           2.56e-10
Time:                                      13:50:14   Log-Likelihood:                -7425.5
No. Observations:                              1825   AIC:                         1.485e+04
Df Residuals:                                  1824   BIC:                         1.486e+04
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Day-Ahead_Price_prediction_error     0.1473      0.023      6.359      0.000       0.102       0.193
==============================================================================
Omnibus:                      409.092   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14457.960
Skew:                          -0.254   Prob(JB):                         0.00
Kurtosis:                      16.779   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.