                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Real-time_Price_prediction_error   R-squared:                       0.012
Model:                                          OLS   Adj. R-squared:                  0.011
Method:                               Least Squares   F-statistic:                     21.43
Date:                              Fri, 19 Jul 2019   Prob (F-statistic):           3.93e-06
Time:                                      13:50:18   Log-Likelihood:                -7848.5
No. Observations:                              1825   AIC:                         1.570e+04
Df Residuals:                                  1824   BIC:                         1.570e+04
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Real-time_Price_prediction_error    -0.1078      0.023     -4.629      0.000      -0.153      -0.062
==============================================================================
Omnibus:                      333.557   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5629.282
Skew:                           0.334   Prob(JB):                         0.00
Kurtosis:                      11.578   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.