                                    OLS Regression Results                                   
=============================================================================================
Dep. Variable:     Day-Ahead_Demand_prediction_error   R-squared:                       0.008
Model:                                           OLS   Adj. R-squared:                  0.008
Method:                                Least Squares   F-statistic:                     15.46
Date:                               Fri, 19 Jul 2019   Prob (F-statistic):           8.72e-05
Time:                                       13:50:21   Log-Likelihood:                -10341.
No. Observations:                               1825   AIC:                         2.068e+04
Df Residuals:                                   1824   BIC:                         2.069e+04
Df Model:                                          1                                         
Covariance Type:                           nonrobust                                         
=====================================================================================================
                                        coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
Day-Ahead_Demand_prediction_error     0.0918      0.023      3.933      0.000       0.046       0.138
==============================================================================
Omnibus:                       63.498   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              142.340
Skew:                           0.184   Prob(JB):                     1.23e-31
Kurtosis:                       4.318   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.