                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Real-time_Price_prediction_error   R-squared:                       0.011
Model:                                          OLS   Adj. R-squared:                  0.010
Method:                               Least Squares   F-statistic:                     19.99
Date:                              Fri, 19 Jul 2019   Prob (F-statistic):           8.26e-06
Time:                                      13:50:22   Log-Likelihood:                -8059.4
No. Observations:                              1825   AIC:                         1.612e+04
Df Residuals:                                  1824   BIC:                         1.613e+04
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Real-time_Price_prediction_error    -0.1041      0.023     -4.471      0.000      -0.150      -0.058
==============================================================================
Omnibus:                      380.669   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9616.656
Skew:                           0.318   Prob(JB):                         0.00
Kurtosis:                      14.228   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.