                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Day-Ahead_Price_prediction_error   R-squared:                       0.003
Model:                                          OLS   Adj. R-squared:                  0.003
Method:                               Least Squares   F-statistic:                     5.733
Date:                              Fri, 19 Jul 2019   Prob (F-statistic):             0.0167
Time:                                      13:50:22   Log-Likelihood:                -7646.3
No. Observations:                              1825   AIC:                         1.529e+04
Df Residuals:                                  1824   BIC:                         1.530e+04
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Day-Ahead_Price_prediction_error     0.0560      0.023      2.394      0.017       0.010       0.102
==============================================================================
Omnibus:                      700.452   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            88888.146
Skew:                           0.754   Prob(JB):                         0.00
Kurtosis:                      37.157   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.