                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Day-Ahead_Price_prediction_error   R-squared:                       0.020
Model:                                          OLS   Adj. R-squared:                  0.020
Method:                               Least Squares   F-statistic:                     37.82
Date:                              Fri, 19 Jul 2019   Prob (F-statistic):           9.50e-10
Time:                                      13:50:22   Log-Likelihood:                -7472.1
No. Observations:                              1825   AIC:                         1.495e+04
Df Residuals:                                  1824   BIC:                         1.495e+04
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Day-Ahead_Price_prediction_error     0.1425      0.023      6.150      0.000       0.097       0.188
==============================================================================
Omnibus:                      432.502   Durbin-Watson:                   1.953
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22305.755
Skew:                          -0.060   Prob(JB):                         0.00
Kurtosis:                      20.127   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.