                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Real-time_Price_prediction_error   R-squared:                       0.011
Model:                                          OLS   Adj. R-squared:                  0.010
Method:                               Least Squares   F-statistic:                     20.00
Date:                              Fri, 19 Jul 2019   Prob (F-statistic):           8.21e-06
Time:                                      13:50:22   Log-Likelihood:                -8070.9
No. Observations:                              1825   AIC:                         1.614e+04
Df Residuals:                                  1824   BIC:                         1.615e+04
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Real-time_Price_prediction_error    -0.1042      0.023     -4.473      0.000      -0.150      -0.058
==============================================================================
Omnibus:                      387.588   Durbin-Watson:                   2.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10119.149
Skew:                           0.330   Prob(JB):                         0.00
Kurtosis:                      14.517   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.