                                    OLS Regression Results                                   
=============================================================================================
Dep. Variable:     Real-time_Demand_prediction_error   R-squared:                       0.031
Model:                                           OLS   Adj. R-squared:                  0.030
Method:                                Least Squares   F-statistic:                     57.63
Date:                               Fri, 19 Jul 2019   Prob (F-statistic):           5.03e-14
Time:                                       13:50:22   Log-Likelihood:                -11357.
No. Observations:                               1825   AIC:                         2.272e+04
Df Residuals:                                   1824   BIC:                         2.272e+04
Df Model:                                          1                                         
Covariance Type:                           nonrobust                                         
=====================================================================================================
                                        coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
Real-time_Demand_prediction_error     0.1750      0.023      7.591      0.000       0.130       0.220
==============================================================================
Omnibus:                      144.916   Durbin-Watson:                   1.888
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              750.482
Skew:                          -0.138   Prob(JB):                    1.08e-163
Kurtosis:                       6.129   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.