                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Real-time_Price_prediction_error   R-squared:                       0.010
Model:                                          OLS   Adj. R-squared:                  0.010
Method:                               Least Squares   F-statistic:                     18.95
Date:                              Fri, 19 Jul 2019   Prob (F-statistic):           1.42e-05
Time:                                      13:50:23   Log-Likelihood:                -8057.4
No. Observations:                              1825   AIC:                         1.612e+04
Df Residuals:                                  1824   BIC:                         1.612e+04
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Real-time_Price_prediction_error    -0.1014      0.023     -4.353      0.000      -0.147      -0.056
==============================================================================
Omnibus:                      363.394   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8699.405
Skew:                           0.271   Prob(JB):                         0.00
Kurtosis:                      13.682   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.