                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Day-Ahead_Price_prediction_error   R-squared:                       0.024
Model:                                          OLS   Adj. R-squared:                  0.023
Method:                               Least Squares   F-statistic:                     44.80
Date:                              Fri, 19 Jul 2019   Prob (F-statistic):           2.90e-11
Time:                                      13:50:23   Log-Likelihood:                -7397.6
No. Observations:                              1825   AIC:                         1.480e+04
Df Residuals:                                  1824   BIC:                         1.480e+04
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Day-Ahead_Price_prediction_error     0.1548      0.023      6.693      0.000       0.109       0.200
==============================================================================
Omnibus:                      423.372   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13665.477
Skew:                          -0.368   Prob(JB):                         0.00
Kurtosis:                      16.385   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.